body,html{
    background-color: aqua;
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar {
    background-color: coral;
    display: flex;
    
    align-items: center;
    top: 0;
}

.navbar-brand {
    margin: 20px;
    align-content: normal;
}

.navbar-brand h1{
    font-size: 3.rem;
    color: blue;
}

.navbar-ul {
    display: flex;
    padding: 0;
    margin-left: 20px;
}

.navbar-ul li {
    list-style: none;
}

.navbar-ul li a {
    text-decoration: none;
    padding: 1rem;
    display: block;
}

.navbar-ul li a:hover {
    background-color: brown;
}

.Container {
    margin-left: 20px;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 3 equal columns */
    gap: 10px; /* Optional: Add spacing between items */
    padding: 10px;
    margin-left: 20px;
}

.col-3 {
    padding: 20px; /* Optional: Add padding inside each item */
    text-align:justify; /* Optional: Center the text */
    /*border: 1px solid #ccc; /* Optional: Add a border */
}

.col-3:hover {
    background-color: rgb(72, 231, 104);
}

.card-body p {
    padding: 0;
}